{
  "name": "stockbot",
  "private": true,
  "scripts": {
    "setup": "python3.14 -m venv venv && venv/bin/pip install --upgrade pip && venv/bin/pip install -r requirements.txt",
    "test": "venv/bin/pytest && bun test tests/pi_extension.test.ts",
    "typecheck": "venv/bin/pyrefly check",
    "typecheck-ts": "tsc --noEmit -p tsconfig.json",
    "test-collect": "venv/bin/pytest --collect-only -q",
    "smoke-mock": "RUN_FINRA_SMOKE=1 venv/bin/pytest -m finra_smoke -q",
    "smoke-prod": "RUN_FINRA_PRODUCTION_SMOKE=1 venv/bin/pytest -m finra_production_smoke -q",
    "smoke-robinhood": "RUN_ROBINHOOD_SMOKE=1 venv/bin/pytest -m robinhood_smoke -q",
    "smoke": "bun run smoke-mock && bun run smoke-prod",
    "clean-env": "rm -rf venv",
    "verify-tools": "venv/bin/python scripts/verify_tool_registry.py",
    "verify-holdout": "venv/bin/python scripts/verify_pi_tools.py --holdout",
    "verify-pi": "venv/bin/python scripts/verify_pi_tools.py",
    "verify-pi-one": "venv/bin/python scripts/verify_pi_tools.py --tool",
    "verify-integrity": "venv/bin/python scripts/verify_type_escape_hatches.py",
    "update-tool-inventory": "venv/bin/python scripts/update_tool_inventory.py",
    "update-tool-catalog": "venv/bin/python scripts/update_tool_catalog.py",
    "verify": "bun run clean-env && bun run setup && bun run test && bun run typecheck && bun run typecheck-ts && bun run verify-integrity && bun run verify-tools && bun run verify-pi && bun run verify-holdout",
    "sandbox-doctor": "venv/bin/python scripts/sandbox_doctor.py",
    "stockbot": "pi --no-builtin-tools --no-extensions --no-skills --no-prompt-templates --no-context-files --extension .pi/extensions/stockbot.ts",
    "llama": "llama-server --models-dir ${HOME}/.cache/huggingface/hub --models-preset ${HOME}/.config/llama-server/presets.ini --models-max 1 --host 127.0.0.1 --port 8080"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.85.0"
  },
  "devDependencies": {
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
